<config configName="pic32mx470_curiosity" projectName="dmac_crc32_generate_pic32mx470_curiosity" configVersion="1.1" device="PIC32MX470F512H" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.3">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>stdio</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>uart1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;19&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;stdio&quot; x=&quot;223&quot; y=&quot;85&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;uart1&quot; x=&quot;26&quot; y=&quot;84&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_31_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_31_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_32_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_32_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_33_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_33_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_42_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_42_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_43_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_43_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_44_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_44_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_45_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_45_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_46_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_46_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_52_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_52_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_53_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_53_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_54_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_54_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_55_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_55_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_58_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_58_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U1TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_58_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_58_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U1RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_60_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_60_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_61_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_61_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_63_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_63_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_7_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_7_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_ICESEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_ICESEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;ICS_PGx2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMainFileName"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMainFileName&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;main_pic32mx470&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_CON_CHPRI_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_CON_CHPRI_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_CON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_CON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_ECON_SIRQEN_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_ECON_SIRQEN_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_ECON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_ECON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_CHAN0_ENBL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_CHAN0_ENBL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_HIGHEST_CHANNEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_HIGHEST_CHANNEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_REQUEST_0_SOURCE_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_REQUEST_0_SOURCE_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SYS_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SYS_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_31_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_31_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_31_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_31_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_31_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_31_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;UART_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_42_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_42_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_42_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_42_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_42_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_42_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;main_pic32mx470.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMD5_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMD5_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4294967294&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMD6_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMD6_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4294967293&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_E_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_E_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_E_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_E_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_E_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_E_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_INPUT_FUNCTION_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_INPUT_FUNCTION_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U1RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_INPUT_PIN_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_INPUT_PIN_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;18&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_OUTPUT_FUNCTION_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_OUTPUT_FUNCTION_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_OUTPUT_PIN_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_OUTPUT_PIN_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;RPF0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART1_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART1_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;UART_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_1_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_1_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_PPS_INPUT_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_PPS_INPUT_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_PPS_OUTPUT_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_PPS_OUTPUT_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;uart1&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART1_UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="DEBUG_PERIPHERAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;DEBUG_PERIPHERAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;stdio&quot; value=&quot;uart1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;UART1_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;stdio&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;25&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_BRGH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_BRGH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_OPERATING_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;label&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;---&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="UMODE_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;UMODE_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart1&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart1" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart1&gt;
  &lt;uart1 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;label&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;---&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;stdio&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart1&gt;
&lt;/uart1&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\pic32mx470_curiosity\stdio\xc32_monitor.c</file>
         <hash>0686d176910c03a71788eee4ae3b99492c26e6e03a4724c6a49fa76c0b2e6c3f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\clk\plib_clk.c</file>
         <hash>b023a1830637baa455b5929f432c0d74e5fc8b70784a49ae3205eb95aac01d9b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\gpio\plib_gpio.c</file>
         <hash>af7d0a47a4a73a72345e1029f674b11862c5118aa0288b914fadbe150ea0c064</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\dmac\plib_dmac.c</file>
         <hash>870879b982cde92c4620554cd4ce78a19b4cc284503b35633955284180f27b53</hash>
      </entry>
      <entry>
         <file>..\src\main_pic32mx470.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\gpio\plib_gpio.h</file>
         <hash>05cbc275445eb8c068075a4ef1a74ccd60c53ff5e6415ba3033e34ba1c877a5b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\evic\plib_evic.h</file>
         <hash>ba6aa89118f11cdda7abe88b65c0dffa5e2bde61bd9710cfacbf5b82aeca02f8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\uart\plib_uart_common.h</file>
         <hash>c218c6173a59f6dff90ca776b4bf86cc2a856fa7e3272fb08dd42921ef56b24b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\device.h</file>
         <hash>10ec93c43a7b158a129ae05bd8f4a59ff5bcf3d0f3f062fdd64c374bc2d42099</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\definitions.h</file>
         <hash>00a4e8bff1c9138921701ab2619b10579b2b932c53328505f68ad5639a5b37a8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\exceptions.c</file>
         <hash>bacd9060af8add5471ec3170808fe766dbd651e25104b5ecc8a7ebc02935e727</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\uart\plib_uart1.c</file>
         <hash>b43048e9bfc0af561156e43bef9d5ce4028b294c98eb6e1001cf6ce00c63a624</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\p32MX470F512H.ld</file>
         <hash>db05cc5b521cee70133eabed06758149cc32fa44e7c2df60705cd373b06e4da3</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\evic\plib_evic.c</file>
         <hash>7d4ff6725cb70aae6b41ed66063321f111bf6b0f43f0012ceeb663b3d0b3c224</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\interrupts.h</file>
         <hash>91abdb8d191ae865fc6082f30783c3d6cca8aa8d5aca823a7fb2cc65e3a57d24</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\uart\plib_uart1.h</file>
         <hash>0ee6b47011bb6162f6b5bba91d8c1ab289be568eafe725a83d051e4857595ffe</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\clk\plib_clk.h</file>
         <hash>aeb73e24e5a518024b1c3f7dce953a5cbacead08f55e80ae465fc8d2e522e477</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\peripheral\dmac\plib_dmac.h</file>
         <hash>7e6fabb4a08a72cc452fa05ec368739e9c8297c6d06e29a3c18ca8fbe9ec0cc8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\toolchain_specifics.h</file>
         <hash>9dfc75809b6eb23cee342231de51f6b382f8f7eabf8a939539cf44c0da32acbc</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\interrupts.c</file>
         <hash>8bafcca38a852945fc3b999195655a1cee1801f4ffdc47498be4ccd85564b3d4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32mx470_curiosity\initialization.c</file>
         <hash>fca725df03d071c27c23e83b63cac89b21bd74602c9a9fab2f30f476fe5416f7</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>